@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section {
  padding: 50px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

body {
  background: url("../img/comprimidas/invest.jpg") no-repeat top;
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
}

a {
  text-decoration: none;
}

.contenedor {
  width: 80%;

  margin: auto;
}

.title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

/*NAV*/

.navbar {
  background-color: transparent;
  width: 100%;
  padding: 30px 0;
  top: 0;
  font-family: "Ubuntu", sans-serif;
  transition: 0.3s linear;
  z-index: 999;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgba(108, 157, 248, 0.863);

}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: black;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: rgba(20, 101, 250, 0.644);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgba(255, 255, 255, 0.822);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin-left: 30px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgba(0, 0, 0, 0.445);
  border-bottom: 1px solid black;

  transition: 0.3s ease;
}
.navbar.sticky .menu li a:hover {
  color: rgba(255, 255, 255, 0.918);
}
/* menu btn styling */

.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
  color: rgba(0, 0, 0, 0.726);
}



/* ------------------------- */
/* HEADER */
/* ------------------------- */

header .barra {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  border-top: 1px solid black;
  padding-top: 10px;
}
header .barra-busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
}

header .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header .categorias a:hover {
  color: #030303;
  transition: 0.4s;
}

header .categorias a {
  color: #443f6bcc;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}

.categorias .activo {
  color: black;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}
.grid {
    position: absolute;
    width: 80%;
    transition: opacity 0.5s linear 1s;
    font-family: "Roboto Mono", monospace;
    z-index: 100;
    min-height: 80vh;
  }
  
  .grid.imagenes-cargadas {
    opacity: 1;
    
  }
  
  .grid .item {
    position: relative;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(40% - 20px);
  
    --width: 100%;
    --time: 0.7s;
  
    display: inline-block;
  
    color: black;
  }
  
  .grid .item-contenido {
    height: 100%;
    width: 100%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.24);
  
    transition: all 0.4s;
    background: rgba(199, 198, 198, 0.712);
    
  }
  
  .grid .item .item-contenido {
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
    
  }
  .grid .item .item-contenido img {
    position: relative;
    width: 100%;
    height: 350px;
    opacity: 50%;
    
  }
  .grid .item .item-contenido:hover img {
    opacity: 80%;
    transition: 0.4s;
  }
  .grid .item .item-contenido h2{
    font-size: 30px;
    font-weight: 700;
    font-family:'Courier New', Courier, monospace;
  }
  
  .grid .item .item-contenido h3 {
      color: black;
      font-size: 17px;
    display: block;
    position: absolute;
    bottom: 0px;
    z-index: 100;
    background: rgba(2, 2, 2, 0.3);
    width: 100%;
    height: 15%;
    padding: 0px;
    font-weight: 700;
  }
  
  .grid .item .item-contenido .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 103, 123, 0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
  }
  .grid .item .item-contenido:hover {
    opacity: 1;
    visibility: visible;
  }
  .grid .item .item-contenido .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
  }
  .grid .item .item-contenido:hover p {
    margin-top: 70px;
    margin-bottom: 15px;
  }
  